<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background_hex_gradient"
    tools:context="edu.orangecoastcollege.cs273.ecoquest.DashboardActivity">

    <LinearLayout
        android:id="@+id/firstRowLinearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        style="@style/LinearLayoutHeight" >

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:text="@string/map"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/profile"
            android:background="@color/cardview_light_background"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRowLinearLayout"
        android:layout_below="@id/firstRowLinearLayout"
        android:layout_width="match_parent"
        style="@style/LinearLayoutHeight" >

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/badges"
            android:background="@color/cardview_light_background"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/boards"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:onClick="viewLeaderboards"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRowLinearLayout"
        android:layout_below="@+id/secondRowLinearLayout"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@color/cardview_light_background"
        style="@style/LinearLayoutHeight" >

        <Button
            android:id="@+id/questsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#aba"
            android:text="@string/quests"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#eeffee"
            android:onClick="questsPage"
            android:layout_height="match_parent"/>





    </LinearLayout>


</RelativeLayout>
